<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:orientation="vertical"
    android:weightSum="4">


    <Button
        android:text="Buscar Asignatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BuscarAsignatura"
        android:layout_weight="0.58" />

    <!--android:background="@drawable/botonredondo"-->

    <Button
        android:text="Horario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Horario"
        android:layout_weight="0.58" />

    <Button
        android:text="Notas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Notas"
        android:layout_weight="0.58" />

    <Button
        android:text="Mochila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Mochila"
        android:layout_weight="0.58" />

    <TextView
        android:id="@+id/register_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="40dip"

        android:gravity="center"
        android:textSize="20dip"
        android:textColor="#0b84aa"/>


</LinearLayout>